header {
    /*position: absolute;
    width: 100%; для распростронения background hero не сеуцмя header*/
    border-bottom: 1px solid #ECECEC;
}

header>.container {
    display: flex;
    align-items: center;
    /*выравнивание на один уровень*/
   /*position: relative;*/
   @media screen and(min-widht:768px) {
   
   }

}
.header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    
}
.header-container{
    @media screen  and( min-width:768px){
        padding-top: 16px;
        padding-bottom: 16px;
       
    }
    
}

.header__navigation {
    display: none;
    align-self: center;
  @media screen and(min-width:768px){
    display: flex;
    position: relative;
  } 

}
.header__connect{
    @media screen and(max-width:1199px){
        margin-left: 51px;
    }
 @media screen and(min-width:1200px) {
     margin-left: 290px;
 }

}
.header__navigation>li:not(:last-child) {
    margin-right: 50px;



}
.menu-open{
  margin-left: auto;
    
  padding: 0;      
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  transition-duration: 250ms;
    transition-timing-function:
     cubic-bezier(0.4, 0, 0.2, 1);
 @media screen and(min-width:768px) {
        display: none;
    }
  
}
.mob-menu{
    position: fixed;
    z-index: 2;
    width:100vw ;
    height: 100vw;
    background-color: #ffffff;
    top: 0;
    
    /*padding-top: 48px;
    padding-bottom: 48px;*/
    > .container{
          display: flex;
          flex-direction: column;
          
          height: 100%;
          justify-content: space-between;
          overflow: auto;

        }
        @media screen and(max-width:767px) {
           /*position: absolute;*/
          
           left: auto;
           right: auto;
          

        }
  @media screen and(min-width:768px) {
      display: none;
  }
}

.mob-wrap {
    
    display: flex;
    -webkit-box-pack: justify;
   
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    
    flex-direction: column;
    overflow: auto;
    height: 100%;
    padding: 10px 15px 40px 48px;
    margin-left: 0;
    margin-right: 0;
}
.menu-container{
display: block;
}
.mob-botoom{
    margin-top: 306px;
}
.mob-menu__connect{
    margin-bottom: 64px;
}
.menu-clous{
    display: block;
    margin-left: auto;
    border: none;
   background-color: transparent;
   margin-top: 20px;
   margin-bottom: 9px;
}
.mob-menu__link{
    font-weight: 500;
        font-size: 40px;
        line-height: calc(47/40);
        text-align: center;
        letter-spacing: 0.02em;
    
        color: #212121;
}
.mob-menu__link:not(:last-child){
   margin-bottom: 33px;
}
.mob__contact{
    font-weight: 500;
        font-size: 24px;
        line-height: calc(28/24);
        letter-spacing: 0.02em;
    
        color: #757575;
}
.mob-tel__contact{
    font-weight: 500;
        font-size: 34px;
        line-height: calc(40/34);
        /* identical to box height */
    
        letter-spacing: 0.02em;
       
        color: #2196F3;
        margin-bottom: 64px;
}

.mob__soc{
    display: flex;
    gap: 0;
    flex-wrap: wrap;
    row-gap: 10px;
}
.mob__soc__link{
    font-weight: 500;
        font-size: 18px;
        line-height: 1.22em;
        /* identical to box height, or 122% */
    
        letter-spacing: 0.02em;
    margin-right: 10px;
        color: #2196F3;
}
.mob__soc-item{
   /* border-right: 1px solid 
    rgba(33, 33, 33, 0.2);*/
    padding-right: 20px;
        padding-left: 10px;
        margin-right: 10px;
}
.mob-menu__item:not(:last-child){
    margin-bottom: 32px;
}    
.mob__soc-item:not(:last-child){
    border-right: 1px solid
     rgba(33, 33, 33, 0.2);
   /* content: '';
    width: 0;
    height: 22px;
    position: absolute;*/
   
   

}
/*.menu{
  display: inline-flex; 
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent; 
  width: 100%;
  height: 100%;
  @media screen and(min-width:768px){
    display: none;
  }
}*/
.mob-menu.menu-icon_cross{
    display: none;
}
.mob-menu.is-open .menu-icon_cross{
    display: block;
}
.mob-menu.is-open .menu-icon_menu {
    display: none;
}

.menu-icon_cross{
    position: absolute;
    
}
.menu-container{
   


    
    background-color: rgb(62, 207, 33);
    padding: 20px;
    text-align: center;
    font-style: 20px;

    @media screen and(max-width:767px){
        /* display: none;*/
      position: absolute;
      top: 100%;
      left: auto;
      right: auto;
      width: 100%;
      &is-open {
            display: block;
        }

    }
    
    @media screen and(min-width:768px){
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
    }
}
.menu__nav{
   font-family: 'Roboto';
   
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175em;
    
    letter-spacing: 0.02em;

    color: #212121;
}
.menu__contacts{
    @media screen and(min-width:768px){
        display: block;
        
       
    }
    
}
.menu__contacts-item{
    justify-content: space-between;
}
.menu__soc{
   display: flex;
   justify-content: center;
   
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22em;
    /* identical to box height, or 122% */

    letter-spacing: 0.02em;

    color: #2196F3;
   
}
.menu__soc>li:not(:last-child){
  margin-right: 20px;
}

.conect{
    @media screen and (min-widht:768px){
       display: -webkit-box;
        display: flex;
        margin-left: auto;
        margin-right: 0;
        justify-content: center;
        gap: 6px;
        flex-direction: column;
    }
   @media screen  and (min-width: 1200px) {

       display: flex;
       gap: 50px;
       margin-left: auto;

       flex-direction: row;
   }
}

   
  


/*.navigation .logo{
    color: #000000;
}*/
.header__link:hover,
.header__link:focus {
    color: var(--accent-color);

}


.header__link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.header__current {
   
    
        color: var(--accent-color);
    
}

.header__contact:hover,
.header__contact:focus {
    color: var(--accent-color);
    
}

.header__current {
    position: relative;
    @media screen and(min-width:768px) {
            color: var(--accent-color);
        }
}

.header__current::after{
    @media screen and(min-width:768px) {

       position: absolute;
      content: '';
      width: 100%;
       height: 4px;
      left: 0;
      bottom: -32px;
      background-color: #2196F3;
      border-radius: 2px;   
    }
}

.header__contact:hover .header__icon {
    fill: #2196F3;
}

.header__contact {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__icon {
    margin-right: 10px;
    fill: #757575;
    
   
}
